<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

    <head>
        <title>HTML EMAIL TEMPLATE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
            crossorigin="anonymous" />

        <style>
            :root {
                --accent: #fec232;
                --accentdark: #743800;
                --bgdark: #04070a;
                --tabledark: #0d0d0d;
            }

            * {
                font-family: 'Open Sans', sans-serif;
            }

            /* MEDIA QUERIES */
            @media screen and (max-width: 600px) {
                body {
                    margin: 0;
                    padding: 0%;
                    width: 100%;
                }

                .wrapper {
                    width: 100vw;
                }

                #footer-section {
                    padding: 0 3px;
                }

                #event-detail {
                    padding: 0 3px;
                }

                #table-cells th,
                td {
                    padding: 0 10px;
                }

                #content {
                    margin: 0 58px;
                }

            }

            @media screen and (max-width: 400px) {
                body {
                    margin: 0;
                    padding: 0;
                }

                #footer-section {
                    padding: 0 3px;
                }

                #event-detail {
                    padding: 0 5px;
                }

                #table-cells th,
                td {
                    padding: 10px;
                }

            }


/* DARK MODE */
            @media (prefers-color-scheme: dark) {
                body{
                    background-color: #04070a;
                    color: #9b9b9b;
                }
                .accent-dark{
                    color: var(--accent);
                }
                #content-data-bg th, td{
                    background-color: var(--tabledark);
                    color: #9b9b9b;
                }
                #event-details{
                    background-color: #04070a;
                }
            }


/* LIGHT MODE */
            @media (prefers-color-scheme: light) {
                body{
                    background-color: #f6f9fc;;
                    color: #9b9b9b;
                }
                .accent-dark{
                    color:var(--accent);
                }
                #content-data-bg th, td{
                    background-color:white;
                    color: black;
                }
                #content-data-bg th{
                    background-color: #f2f2f2;
                    color: black;
                }
            }

        </style>
    </head>

    <body style="margin: 0; padding: 0; line-height: 30px; padding-top: 10vh;">
        <center class="wrapper" style="width: 100%; table-layout: fixed; padding-bottom: 40px;">
            <div class="webkit" style="max-width: 600px; background-color: #f6f6f6;">

                <table class="outer" align:"center"
                    style="border-spacing: 0; Margin: 0 auto; width: 100%; max-width: 600px; font-family: sans-sherif; color: #4a4a4a; overflow: hidden;"
                    width="100%">

                    <tr>
                        <td style="padding: 0;">
                            <!--Header Logo-->
                            <table width="100%;" style="border-spacing: 0;">
                                <tr>
                                    <td class='accent-dark' style="background-color:var(--accent); padding: 10px; text-align: center;"
                                        bgcolor=var(--accent); align="center">
                                        <a href=""><img src="https://i.ibb.co/3fCkQyc/logo.png" width="180" ; alt="logo"
                                                title="logo" loading="lazy" style="border: none;"></a>
                                    </td>
                                </tr>
                            </table>
                            <!--Header Logo-->
                        </td>
                    </tr>

                    <!--Content-->
                    <tr>
                        <td style="padding: 0;">
                            <table style="border-spacing: 0;">
                                <tr>
                                    <td id="content" style="padding: 0 20px;">
                                        <p style="margin: 18px 0;"><strong>Jhon Doe,</strong> </p>
                                        <p>Thank you for registering for our upcoming Webinar. This is an
                                            auto-generated email
                                            confirming receipt of your registration to our upcoming webinar.
                                            The details of your
                                            registration follow. We look forward to seeing you.</p>
                                    </td>
                                </tr>
                                <!--Event Name & Title-->
                                <tr>
                                    <td id="event-detail">
                                        <h3 class='accent-dark'
                                            style="text-align: center; font-size: 24px; margin: 0;">
                                            [Test]
                                        </h3>
                                        <h4 class='accent-dark'
                                            style="text-align: center; font-size: 24px; margin: 0;">
                                            [Test February 16]
                                        </h4>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <!--Details Columns-->
                    <tr>
                        <td id="content-data-bg" style="padding: 23px 20px;">
                            <table id="table-cells" style="border-spacing: 0; border-collapse: collapse; width: 100%;"
                                width="100%">
                                <tr>
                                    <th style="border: 1px solid #ddd; padding: 8px; ;">
                                        Date</th>
                                    <th style="border: 1px solid #ddd; padding: 8px; ;">
                                        Time</th>
                                    <th style="border: 1px solid #ddd; padding: 8px; ;">
                                        Venue</th>
                                    <th style="border: 1px solid #ddd; padding: 8px; ;">
                                        Seats</th>
                                </tr>
                                <tr>
                                    <td style="border: 1px solid #ddd; padding: 8px;">February 16</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">04:52 PM-09:52 PM</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">
                                        <p>est vebnuie, test addr,<br>
                                            San Deigo, Caliornia</p>
                                    </td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">1</td>
                                </tr>
                            </table>
                        </td>
                    </tr>



                    <!--FOOTER-->
                    <tr>
                        <td style="padding: 2px 20px;">
                            <footer style="border: 1px solid grey; margin: 20px auto">
                                <p id="footer-section" style=" text-align: left;  padding-left: 5px;">
                                    <strong>First Name:</strong> Jhon
                                </p>

                                <p id=" footer-section" style=" text-align: left;  padding-left: 5px;">
                                    <strong>Last Name:</strong> Doe
                                </p>

                                <p id=" footer-section" style=" text-align: left;  padding-left: 5px;">
                                    <strong>Phone Name:</strong> (123) 111-1234
                                </p>
                                <p style=" text-align: left; padding-left: 5px;">
                                    If you have any questions, please feel free to contact us at (513) 721-1513.
                                </p>
                            </footer>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding:10px 20px">Thanks for shopping with us.</td>
                    </tr>
                </table>



            </div>
        </center>

        <div>
            <p style="text-align: center;">Built with WP Events</p>
        </div>
    </body>

</html>
